# condosystem-backend

./: .dockerignore  .gitignore  CondoSystem_Backend.csproj  CondoSystem_Backend.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Production.json.example  appsettings.json  appsettings.json.example
Controllers/: AuthController.cs  BookingController.cs  CondoController.cs  DashboardController.cs
DTO/Auth/: LoginDto.cs  RegisterDto.cs
DTO/Booking/: BookingResponseDto.cs  CreateBookingDto.cs
DTO/Condo/: CreateCondoDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251103160212_InitialCreate.Designer.cs  20251103160212_InitialCreate.cs  20251104042532_AddBookingLinkToCondo.Designer.cs  20251104042532_AddBookingLinkToCondo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Condo.cs  FrontDeskProfile.cs  OwnerProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  QrCodeService.cs
wwwroot/: booking.html
